[gd_scene load_steps=4 format=2]

[ext_resource path="res://Dice_d6.tscn" type="PackedScene" id=1]
[ext_resource path="res://RollingSurface.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Dice_Manager.gd" type="Script" id=3]

[node name="Main" type="Spatial"]

[node name="Top-Down" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 93.35, 0 )
projection = 1
current = true
size = 35.0
near = 1.0

[node name="Camera2" type="Camera" parent="."]
transform = Transform( -4.37114e-08, -0.5, 0.866025, 0, 0.866025, 0.5, -1, 2.18557e-08, -3.78552e-08, 17.7136, 8.96303, 0.290274 )
near = 0.03
far = 1575.4

[node name="Dice Manager" type="Node" parent="." groups=["dice_manager"]]
script = ExtResource( 3 )

[node name="Dice" type="Node" parent="Dice Manager"]

[node name="Dice_d6_1" parent="Dice Manager/Dice" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )

[node name="Timer" type="Timer" parent="Dice Manager"]
one_shot = true

[node name="Playmat" parent="." instance=ExtResource( 2 )]
transform = Transform( 30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0 )
visible = false
