[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/UI/icons/PNG/White/1x/menuGrid.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/UI/ProgressBar/ring_inner.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/UI/ProgressBar/ring.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/UI/ProgressBar/ring_bg.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/defaultTheme.tres" type="Theme" id=5]
[ext_resource path="res://Assets/Audio/UI/click_2.wav" type="AudioStream" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

var _val

func update_text(value):
	value = floor(value);
	$AudioStreamPlayer.play();
	var step = value / abs(value);
	$Timer.paused = false;	
	while _val != value:
		yield($Timer, 'timeout');
		_val += step;
		$SuppliesLabel.set_text(str(_val));

func set_text(value):
	$AudioStreamPlayer.play();
	$SuppliesLabel.set_text(str(value));

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="Animation" id=2]
resource_name = "AddValue"
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("SuppliesLabel:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.976471, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.2, -0.0502777 ),
"times": PoolRealArray( 0, 0.2, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("SuppliesLabel:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.905882, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("SuppliesLabel:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.321569, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.5 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("SuppliesLabel:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.5 )
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("SuppliesLabel:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -44.1176, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("SuppliesLabel:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -46.7914, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("SuppliesLabel:modulate:r")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("SuppliesLabel:modulate:g")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("SuppliesLabel:modulate:b")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("SuppliesLabel:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[node name="SuppliesDisplay" type="Node2D" groups=["SuppliesDisplay"]]
position = Vector2( 446, -28 )
scale = Vector2( 0.748, 0.748 )
script = SubResource( 1 )

[node name="RingInner" type="Sprite" parent="."]
modulate = Color( 0, 1, 0.156863, 1 )
texture = ExtResource( 2 )

[node name="RingBg" type="Sprite" parent="."]
modulate = Color( 0.211765, 0, 0.682353, 0.556863 )
texture = ExtResource( 4 )

[node name="Ring" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="SuppliesLabel" type="Label" parent="."]
margin_left = -44.1176
margin_top = -46.7914
margin_right = 61.8824
margin_bottom = 62.2086
rect_scale = Vector2( 0.840986, 0.840986 )
theme = ExtResource( 5 )
text = "10"
align = 1

[node name="RingDisplay2" type="Node2D" parent="."]
position = Vector2( -64.171, 81.5508 )
scale = Vector2( 0.454144, 0.454144 )

[node name="RingInner" type="Sprite" parent="RingDisplay2"]
modulate = Color( 0, 1, 0.156863, 1 )
texture = ExtResource( 2 )

[node name="RingBg" type="Sprite" parent="RingDisplay2"]
modulate = Color( 0.211765, 0, 0.682353, 1 )
texture = ExtResource( 4 )

[node name="Ring" type="Sprite" parent="RingDisplay2"]
texture = ExtResource( 3 )

[node name="i" type="Sprite" parent="RingDisplay2"]
position = Vector2( 0, 2.94378 )
scale = Vector2( 2.90368, 2.90368 )
texture = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/AddValue = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
